{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "tests/**/*.ts"
  ]
}